63f7b34db8d8cdea90c76aacccf841ec
::res://::1758620126
icon.svg::CompressedTexture2D::1466401603413137093::1758016155::1758021929::1::::<><><>0<>0<>c2ecabc9e27df97d3dc1a0b2af19f0b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::5551618420018590484::1758021967::0::1::::<><><>0<>0<><>::uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
MainGilles.tscn::PackedScene::341649681963714126::1758022952::0::1::::<><><>0<>0<><>::uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
MainVincent.tscn::PackedScene::1109622446377875820::1758022128::0::1::::<><><>0<>0<><>::uid://dbtu7s0oh4nnf::::res://script/bdTransform.gd<>uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
test_fichier.txt::TextFile::-1::1758026481::0::1::::<><><>0<>0<><>::
::res://addons/::1758022666
::res://addons/godot-sqlite/::1758022668
gdsqlite.gdextension::GDExtension::4837341577405836572::1758022668::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1758022668::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1758022666::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758022668::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1758022668
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1758022666
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1758022667
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1758022667
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758022668
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1758022668
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1758022668
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758022668
::res://csv/::1758028520
export_materiau.COULEUR.translation::OptimizedTranslation::2396223179089068270::1758028520::0::1::::<><><>0<>0<><>::
export_materiau.csv::Translation::3678151223800476788::1758028226::1758028520::1::::<><><>0<>0<>493e016c197895eb817704cc11cd604b<>res://csv/export_materiau.NOM.translation<*>res://csv/export_materiau.POIDS.translation<*>res://csv/export_materiau.OPACITE.translation<*>res://csv/export_materiau.COULEUR.translation::
export_materiau.NOM.translation::OptimizedTranslation::6743564962328137114::1758028520::0::1::::<><><>0<>0<><>::
export_materiau.OPACITE.translation::OptimizedTranslation::9091960944671563958::1758028520::0::1::::<><><>0<>0<><>::
export_materiau.POIDS.translation::OptimizedTranslation::535639065820458824::1758028520::0::1::::<><><>0<>0<><>::
export_objet.csv::Translation::5139005657196769896::1758028226::1758028520::1::::<><><>0<>0<>01422864b5f439937e3cb0c440989d6d<>res://csv/export_objet.NOM.translation<*>res://csv/export_objet.TRANSFORME_ID.translation<*>res://csv/export_objet.MATERIAU_ID.translation::
export_objet.MATERIAU_ID.translation::OptimizedTranslation::2534248548936365334::1758028520::0::1::::<><><>0<>0<><>::
export_objet.NOM.translation::OptimizedTranslation::2560152835977918265::1758028520::0::1::::<><><>0<>0<><>::
export_objet.TRANSFORME_ID.translation::OptimizedTranslation::8996231423979766385::1758028520::0::1::::<><><>0<>0<><>::
export_transforme.csv::Translation::53738692432292801::1758028226::1758028520::1::::<><><>0<>0<>993f3cd75c6a98acecfbf242780f6599<>res://csv/export_transforme.POSITION.translation<*>res://csv/export_transforme.POSITION.translation<*>res://csv/export_transforme.POSITION.translation<*>res://csv/export_transforme.ROTATION.translation<*>res://csv/export_transforme.ROTATION.translation<*>res://csv/export_transforme.ROTATION.translation<*>res://csv/export_transforme.SCALE.translation<*>res://csv/export_transforme.SCALE.translation<*>res://csv/export_transforme.SCALE.translation::
export_transforme.POSITION.translation::OptimizedTranslation::102579110378878423::1758028520::0::1::::<><><>0<>0<><>::
export_transforme.ROTATION.translation::OptimizedTranslation::6014736690283230489::1758028520::0::1::::<><><>0<>0<><>::
export_transforme.SCALE.translation::OptimizedTranslation::6444237303960667551::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.COULEUR.translation::OptimizedTranslation::8299827608799569670::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.csv::Translation::5422453845568212692::1758028226::1758028520::1::::<><><>0<>0<>1f874f7efb95d86d808e6d5c9eb90368<>res://csv/export_vue_complete.OBJET.translation<*>res://csv/export_vue_complete.POS.translation<*>res://csv/export_vue_complete.POS.translation<*>res://csv/export_vue_complete.POS.translation<*>res://csv/export_vue_complete.ROT.translation<*>res://csv/export_vue_complete.ROT.translation<*>res://csv/export_vue_complete.ROT.translation<*>res://csv/export_vue_complete.SCL.translation<*>res://csv/export_vue_complete.SCL.translation<*>res://csv/export_vue_complete.SCL.translation<*>res://csv/export_vue_complete.MATERIAU.translation<*>res://csv/export_vue_complete.POIDS.translation<*>res://csv/export_vue_complete.OPACITE.translation<*>res://csv/export_vue_complete.COULEUR.translation::
export_vue_complete.MATERIAU.translation::OptimizedTranslation::2832065731695473200::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.OBJET.translation::OptimizedTranslation::7826290631203656381::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.OPACITE.translation::OptimizedTranslation::3117502513658712249::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.POIDS.translation::OptimizedTranslation::940351789175056804::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.POS.translation::OptimizedTranslation::5884769010565714991::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.ROT.translation::OptimizedTranslation::1503277428419594997::1758028520::0::1::::<><><>0<>0<><>::
export_vue_complete.SCL.translation::OptimizedTranslation::7909123089680160093::1758028520::0::1::::<><><>0<>0<><>::
::res://Mesh/::1758019706
::res://Mesh/donut_saucisse/::1758021918
Untitled.obj::Mesh::6694225583336330008::1758019706::1758021918::1::::<><><>0<>0<>5814ddcc6f31ec25153e3699b565a92a<>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh<*>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh::
::res://script/::1758021818
bdTransform.gd::GDScript::7269946541991775819::1758028267::0::1::::<>Node<><>0<>0<><>::
::res://Textures/::1758021918
rock.png::CompressedTexture2D::3944031140858695462::1758019706::1758021918::1::::<><><>0<>0<>bb870529fa2ea8887fc501c1de6c0b87<>res://.godot/imported/rock.png-035dcd02444641b1ad3956a5b01c93b8.s3tc.ctex::
wood.png::CompressedTexture2D::9221085552310978211::1758019706::1758021918::1::::<><><>0<>0<>3706ff8181a165fc0a3a56c81392f94a<>res://.godot/imported/wood.png-e9bea9d81f4e9a138b221cec4feecdec.s3tc.ctex::
