63f7b34db8d8cdea90c76aacccf841ec
::res://::1758694542
bdTransform.gd::GDScript::7269946541991775819::1758628199::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1466401603413137093::1758628199::1758628199::1::::<><><>0<>0<>c2ecabc9e27df97d3dc1a0b2af19f0b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::6620026034384811759::1758628251::0::1::::<><><>0<>0<><>::uid://cs2qqivj1fuq1::::res://Prefab/gris_tungstene.tscn<>uid://fjtg3lllegkd::::res://Scripts/actions.gd<>uid://bc6edcwes5xrm::::res://Prefab/point.tscn<>uid://dj62aklrv0jsb::::res://Prefab/violet_bois.tscn<>uid://cgcn3q2jjrvmv::::res://Prefab/grisroche.tscn<>uid://b6kje5441pb78::::res://Prefab/donut_saucisse.tscn<>uid://ccnkm36j76d8a::::res://Prefab/table.tscn<>uid://dyst5n70ckuui::::res://addons/camera/camera.gd<>uid://cinbp3vv0ak4p::::res://ui.tscn
MainVincent.tscn::PackedScene::1109622446377875820::1758628198::0::1::::<><><>0<>0<><>::uid://dbtu7s0oh4nnf::::res://script/bdTransform.gd<>uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
test_fichier.txt::TextFile::-1::1758628199::0::1::::<><><>0<>0<><>::
ui.gd::GDScript::4458244917951934268::1758628199::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::5361278035276839809::1758628199::0::1::::<><><>0<>0<><>::uid://b4ruv3wq7iasy::::res://ui.gd
::res://addons/::1758628198
::res://addons/camera/::1758628198
camera.gd::GDScript::8882161028021134352::1758628198::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
README.md::TextFile::-1::1758628198::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/::1758628199
gdsqlite.gdextension::GDExtension::4837341577405836572::1758628199::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1758628199::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1758628198::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758628199::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1758628199
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1758628199
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1758628199
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1758628199
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758628199
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1758628199
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1758628199
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758628199
::res://Arbre/::1758630427
::res://csv/::1758631465
final_objet.COUCHE.translation::OptimizedTranslation::7904394815815838957::1758631465::0::1::::<><><>0<>0<><>::
final_objet.csv::Translation::1424365013901205989::1758631019::1758631465::1::::<><><>0<>0<>0168ab8a46583515690695847b6ae62f<>res://csv/final_objet.NOM.translation<*>res://csv/final_objet.MATERIAU_ID.translation<*>res://csv/final_objet.SUR_ID.translation<*>res://csv/final_objet.COUCHE.translation<*>res://csv/final_objet.FORME.translation::
final_objet.FORME.translation::OptimizedTranslation::3318335783004774713::1758631465::0::1::::<><><>0<>0<><>::
final_objet.MATERIAU_ID.translation::OptimizedTranslation::5476832412115651078::1758631465::0::1::::<><><>0<>0<><>::
final_objet.NOM.translation::OptimizedTranslation::5941882712632920164::1758631465::0::1::::<><><>0<>0<><>::
final_objet.SUR_ID.translation::OptimizedTranslation::6467319983473258670::1758631465::0::1::::<><><>0<>0<><>::
materiau.COULEUR.translation::OptimizedTranslation::7111172345904201356::1758630832::0::1::::<><><>0<>0<><>::
materiau.csv::Translation::1042314770363935391::1758630523::1758630832::1::::<><><>0<>0<>294d261d86cbf8ed603809a15454f775<>res://csv/materiau.NOM.translation<*>res://csv/materiau.POIDS.translation<*>res://csv/materiau.OPACITE.translation<*>res://csv/materiau.COULEUR.translation<*>res://csv/materiau.MATERIAU.translation::
materiau.MATERIAU.translation::OptimizedTranslation::6706944276206823808::1758630832::0::1::::<><><>0<>0<><>::
materiau.NOM.translation::OptimizedTranslation::555634034095081803::1758630832::0::1::::<><><>0<>0<><>::
materiau.OPACITE.translation::OptimizedTranslation::4337207299462965615::1758630832::0::1::::<><><>0<>0<><>::
materiau.POIDS.translation::OptimizedTranslation::8261427937109721682::1758630832::0::1::::<><><>0<>0<><>::
start_objet.COUCHE.translation::OptimizedTranslation::1972618610528890998::1758631465::0::1::::<><><>0<>0<><>::
start_objet.csv::Translation::6249798149566410052::1758630934::1758631465::1::::<><><>0<>0<>1b9d780356e3b4744be47e251144e1ff<>res://csv/start_objet.NOM.translation<*>res://csv/start_objet.MATERIAU_ID.translation<*>res://csv/start_objet.SUR_ID.translation<*>res://csv/start_objet.COUCHE.translation<*>res://csv/start_objet.FORME.translation::
start_objet.FORME.translation::OptimizedTranslation::3054150416574845775::1758631465::0::1::::<><><>0<>0<><>::
start_objet.MATERIAU_ID.translation::OptimizedTranslation::586393097966623924::1758631465::0::1::::<><><>0<>0<><>::
start_objet.NOM.translation::OptimizedTranslation::5212070183717760952::1758631465::0::1::::<><><>0<>0<><>::
start_objet.SUR_ID.translation::OptimizedTranslation::1547648616295410712::1758631465::0::1::::<><><>0<>0<><>::
::res://Mesh/::1758628198
::res://Mesh/donut_saucisse/::1758628198
Untitled.obj::Mesh::6694225583336330008::1758628198::1758628198::1::::<><><>0<>0<>5814ddcc6f31ec25153e3699b565a92a<>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh<*>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh::
::res://Prefab/::1758628198
donut_saucisse.tscn::PackedScene::4583473831976016733::1758628198::0::1::::<><><>0<>0<><>::uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
grisroche.tscn::PackedScene::5198943390362777337::1758628198::0::1::::<><><>0<>0<><>::uid://djt7xhepp7nha::::res://Textures/stonebricks/StoneBricksSplitface001_COL_2K.jpg<>uid://cn14kpqe4aujf::::res://Textures/stonebricks/StoneBricksSplitface001_REFL_2K.jpg<>uid://xfsq2ho6q6yv::::res://Textures/stonebricks/StoneBricksSplitface001_AO_2K.jpg<>uid://cpaqfhukhs3eu::::res://Textures/stonebricks/StoneBricksSplitface001_GLOSS_2K.jpg<>uid://jq0s47sbhk2g::::res://Textures/stonebricks/StoneBricksSplitface001_NRM_2K.jpg
gris_tungstene.tscn::PackedScene::6092979249888718386::1758628198::0::1::::<><><>0<>0<><>::uid://fguo3o0xd6f2::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_BaseColor.jpg<>uid://7uslt7n7wg8p::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_Metallic.jpg<>uid://dqpcsf8tyjv5s::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_Normal.png<>uid://c224nmyrfb6oj::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_Roughness.jpg
point.tscn::PackedScene::2591042445937198906::1758628198::0::1::::<><><>0<>0<><>::
table.tscn::PackedScene::4940686083915212870::1758628198::0::1::::<><><>0<>0<><>::uid://bj0hm2d2hxu3i::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_BaseColor.jpg<>uid://cqqwmg0jqgljx::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Normal.png<>uid://dhwg3caecbbkn::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Roughness.jpg
violet_bois.tscn::PackedScene::7856597256029951105::1758628198::0::1::::<><><>0<>0<><>::uid://bj0hm2d2hxu3i::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_BaseColor.jpg<>uid://cqqwmg0jqgljx::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Normal.png<>uid://dhwg3caecbbkn::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Roughness.jpg
::res://script/::1758628199
bdTransform.gd::GDScript::7269946541991775819::1758628199::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/::1758628198
actions.gd::GDScript::370689443763998559::1758628198::0::1::::<>Node<><>0<>0<><>::
::res://Shader/::1758628198
outline.gdshader::Shader::8854292986745562473::1758628198::0::1::::<><><>0<>0<><>::
::res://Textures/::1758628198
trash.png::CompressedTexture2D::2905509903234312534::1758628198::1758628198::1::::<><><>0<>0<>acd0f43b8b7c51dbae6ddc6f0283c37b<>res://.godot/imported/trash.png-11235e4b06e7d016de418a5570ad6622.ctex::
::res://Textures/metal/::1758628219
Poliigon_MetalSteelBrushed_7174_BaseColor.jpg::CompressedTexture2D::6957398829445602917::1758628198::1758628219::1::::<><><>0<>0<>e04aa3fae286709c171f5e809ef13140<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_BaseColor.jpg-193d1681abfef55ba8218732fbb056d2.s3tc.ctex::
Poliigon_MetalSteelBrushed_7174_Metallic.jpg::CompressedTexture2D::5200216201360589809::1758628198::1758628219::1::::<><><>0<>0<>d8496ceedb5300f0f40caf81640eda74<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_Metallic.jpg-de6d185fadaa224461a4e93f19c7a06a.s3tc.ctex::
Poliigon_MetalSteelBrushed_7174_Normal.png::CompressedTexture2D::8637596550392737465::1758628198::1758628219::1::::<><><>0<>0<>f2d22648b5bd34de395f0792c2fbc312<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_Normal.png-6a9d0d3f3126051a90f5c0f08f9bf183.s3tc.ctex::
Poliigon_MetalSteelBrushed_7174_Roughness.jpg::CompressedTexture2D::7990583601960745123::1758628198::1758628219::1::::<><><>0<>0<>82791bd622397cb47a943c58a679c8ea<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_Roughness.jpg-f59d41a9b4761889f0613ef65f40917e.s3tc.ctex::
::res://Textures/oak/::1758628219
Poliigon_WoodVeneerOak_7760_BaseColor.jpg::CompressedTexture2D::5584410620243712148::1758628198::1758628219::1::::<><><>0<>0<>4302b7018ac1f2bc2dbef7b2fd41e481<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_BaseColor.jpg-21432fc4cf0952166fc159c3418cbe40.s3tc.ctex::
Poliigon_WoodVeneerOak_7760_Metallic.jpg::CompressedTexture2D::6588276009389253416::1758628198::1758628216::1::::<><><>0<>0<>ac9cd4c594c29e588b3d8738e618d47c<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_Metallic.jpg-4e25e5e93547dc313786685cfdb5e53d.ctex::
Poliigon_WoodVeneerOak_7760_Normal.png::CompressedTexture2D::4951133693240814419::1758628198::1758628219::1::::<><><>0<>0<>06b0099a862fd4d91d667f4769deca96<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_Normal.png-2c4aebb59d51d459669a28f13129a298.s3tc.ctex::
Poliigon_WoodVeneerOak_7760_Roughness.jpg::CompressedTexture2D::1283135874159599139::1758628198::1758628219::1::::<><><>0<>0<>9c9f4c22c175cdcfdd2ba82ac3b580c1<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_Roughness.jpg-7c1e7b15a737851770929643aca4febf.s3tc.ctex::
::res://Textures/stonebricks/::1758628219
StoneBricksSplitface001_AO_2K.jpg::CompressedTexture2D::6918406262218729983::1758628198::1758628219::1::::<><><>0<>0<>2227525d7b7a14cef460e92a52d3c7f6<>res://.godot/imported/StoneBricksSplitface001_AO_2K.jpg-9ca85b87a96546209d0ba62bb35c5be8.s3tc.ctex::
StoneBricksSplitface001_BUMP_2K.jpg::CompressedTexture2D::4792218902600187023::1758628198::1758628217::1::::<><><>0<>0<>e16bbff49f55ea4bf97c6797745df974<>res://.godot/imported/StoneBricksSplitface001_BUMP_2K.jpg-a2f8fec6de472271cb4baec6ee62e18b.ctex::
StoneBricksSplitface001_COL_2K.jpg::CompressedTexture2D::5180025902781437025::1758628198::1758628219::1::::<><><>0<>0<>3811d52d6448061355bd023ccae168f6<>res://.godot/imported/StoneBricksSplitface001_COL_2K.jpg-716ee33c3f4cdb07607b48e1c6035e46.s3tc.ctex::
StoneBricksSplitface001_GLOSS_2K.jpg::CompressedTexture2D::3042306314757889198::1758628198::1758628219::1::::<><><>0<>0<>169ab731ecb2fd80c5ebc0a2e5383c37<>res://.godot/imported/StoneBricksSplitface001_GLOSS_2K.jpg-123535741796be58c36a969bf5424faf.s3tc.ctex::
StoneBricksSplitface001_NRM_2K.jpg::CompressedTexture2D::1588355890044238595::1758628198::1758628219::1::::<><><>0<>0<>1825b7dccb3edde3f2cfea8373646e12<>res://.godot/imported/StoneBricksSplitface001_NRM_2K.jpg-d91afa73510d5cbfcd0fba541cacab0f.s3tc.ctex::
StoneBricksSplitface001_REFL_2K.jpg::CompressedTexture2D::5751951855326953866::1758628198::1758628219::1::::<><><>0<>0<>0c6803ac54949ea7b0e1199f12fe299e<>res://.godot/imported/StoneBricksSplitface001_REFL_2K.jpg-0972777ea88a82d6f6c47c840800a946.s3tc.ctex::
