63f7b34db8d8cdea90c76aacccf841ec
::res://::1758627783
bdTransform.gd::GDScript::7269946541991775819::1758627124::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1466401603413137093::1758012933::1758627303::1::::<><><>0<>0<>c2ecabc9e27df97d3dc1a0b2af19f0b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainGilles.tscn::PackedScene::6620026034384811759::1758627718::0::1::::<><><>0<>0<><>::uid://cs2qqivj1fuq1::::res://Prefab/gris_tungstene.tscn<>uid://dj62aklrv0jsb::::res://Prefab/violet_bois.tscn<>uid://cgcn3q2jjrvmv::::res://Prefab/grisroche.tscn<>uid://dyst5n70ckuui::::res://addons/camera/camera.gd<>uid://b6kje5441pb78::::res://Prefab/donut_saucisse.tscn<>uid://ccnkm36j76d8a::::res://Prefab/table.tscn<>uid://cinbp3vv0ak4p::::res://ui.tscn
MainVincent.tscn::PackedScene::1109622446377875820::1758627124::0::1::::<><><>0<>0<><>::uid://dbtu7s0oh4nnf::::res://script/bdTransform.gd<>uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
test_fichier.txt::TextFile::-1::1758626991::0::1::::<><><>0<>0<><>::
ui.gd::GDScript::4458244917951934268::1758626991::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::5361278035276839809::1758626991::0::1::::<><><>0<>0<><>::uid://b4ruv3wq7iasy::::res://ui.gd
::res://addons/::1758626991
::res://addons/camera/::1758626991
camera.gd::GDScript::8882161028021134352::1758626991::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
README.md::TextFile::-1::1758626991::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/::1758626991
gdsqlite.gdextension::GDExtension::4837341577405836572::1758626991::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1758626991::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1758626991::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758626991::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1758626991
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1758626991
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1758626991
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1758626991
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758626991
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1758626991
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1758626991
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758626991
::res://csv/::1758627740
export_materiau.csv::Translation::5923001853495307602::1758627679::1758627740::1::::<><><>0<>0<>d0e0811950283ccebb1ecee9a7f9d0bb<>res://csv/export_materiau.NOM.translation<*>res://csv/export_materiau.POIDS.translation<*>res://csv/export_materiau.OPACITE.translation<*>res://csv/export_materiau.COULEUR.translation<*>res://csv/export_materiau.MATERIAU.translation::
export_objet.csv::Translation::1279707449511629672::1758627676::1758627740::1::::<><><>0<>0<>fd7e51f10a333b36c74f300c16594600<>res://csv/export_objet.NOM.translation<*>res://csv/export_objet.MATERIAU_ID.translation<*>res://csv/export_objet.SUR_ID.translation::
export_objet.NOM.translation::OptimizedTranslation::2560152835977918265::1758627740::0::1::::<><><>0<>0<><>::
export_materiau.NOM.translation::OptimizedTranslation::5295169665917652146::1758627740::0::1::::<><><>0<>0<><>::
export_materiau.POIDS.translation::OptimizedTranslation::4511983887531130186::1758627740::0::1::::<><><>0<>0<><>::
export_objet.MATERIAU_ID.translation::OptimizedTranslation::2534248548936365334::1758627740::0::1::::<><><>0<>0<><>::
export_materiau.OPACITE.translation::OptimizedTranslation::1930426190582660067::1758627740::0::1::::<><><>0<>0<><>::
export_objet.SUR_ID.translation::OptimizedTranslation::4019722849585948337::1758627740::0::1::::<><><>0<>0<><>::
export_materiau.COULEUR.translation::OptimizedTranslation::1016401326007608206::1758627740::0::1::::<><><>0<>0<><>::
export_materiau.MATERIAU.translation::OptimizedTranslation::6943875657590461417::1758627740::0::1::::<><><>0<>0<><>::
::res://Mesh/::1758022340
::res://Mesh/donut_saucisse/::1758627304
Untitled.obj::Mesh::6694225583336330008::1758022340::1758627304::1::::<><><>0<>0<>5814ddcc6f31ec25153e3699b565a92a<>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh<*>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh::
::res://Prefab/::1758626991
donut_saucisse.tscn::PackedScene::4583473831976016733::1758626991::0::1::::<><><>0<>0<><>::uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
grisroche.tscn::PackedScene::5198943390362777337::1758626991::0::1::::<><><>0<>0<><>::uid://djt7xhepp7nha::::res://Textures/stonebricks/StoneBricksSplitface001_COL_2K.jpg<>uid://cn14kpqe4aujf::::res://Textures/stonebricks/StoneBricksSplitface001_REFL_2K.jpg<>uid://xfsq2ho6q6yv::::res://Textures/stonebricks/StoneBricksSplitface001_AO_2K.jpg<>uid://cpaqfhukhs3eu::::res://Textures/stonebricks/StoneBricksSplitface001_GLOSS_2K.jpg<>uid://jq0s47sbhk2g::::res://Textures/stonebricks/StoneBricksSplitface001_NRM_2K.jpg
gris_tungstene.tscn::PackedScene::6092979249888718386::1758626991::0::1::::<><><>0<>0<><>::uid://fguo3o0xd6f2::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_BaseColor.jpg<>uid://7uslt7n7wg8p::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_Metallic.jpg<>uid://dqpcsf8tyjv5s::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_Normal.png<>uid://c224nmyrfb6oj::::res://Textures/metal/Poliigon_MetalSteelBrushed_7174_Roughness.jpg
point.tscn::PackedScene::2591042445937198906::1758626991::0::1::::<><><>0<>0<><>::
table.tscn::PackedScene::4940686083915212870::1758626991::0::1::::<><><>0<>0<><>::uid://bj0hm2d2hxu3i::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_BaseColor.jpg<>uid://cqqwmg0jqgljx::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Normal.png<>uid://dhwg3caecbbkn::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Roughness.jpg
violet_bois.tscn::PackedScene::7856597256029951105::1758626991::0::1::::<><><>0<>0<><>::uid://bj0hm2d2hxu3i::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_BaseColor.jpg<>uid://cqqwmg0jqgljx::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Normal.png<>uid://dhwg3caecbbkn::::res://Textures/oak/Poliigon_WoodVeneerOak_7760_Roughness.jpg
::res://script/::1758627182
bdTransform.gd::GDScript::7269946541991775819::1758627182::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/::1758626991
actions.gd::GDScript::370689443763998559::1758626991::0::1::::<>Node<><>0<>0<><>::
::res://Shader/::1758627133
outline.gdshader::Shader::8854292986745562473::1758627133::0::1::::<><><>0<>0<><>::
::res://Textures/::1758627303
trash.png::CompressedTexture2D::2905509903234312534::1758626991::1758627303::1::::<><><>0<>0<>acd0f43b8b7c51dbae6ddc6f0283c37b<>res://.godot/imported/trash.png-11235e4b06e7d016de418a5570ad6622.ctex::
::res://Textures/metal/::1758627304
Poliigon_MetalSteelBrushed_7174_BaseColor.jpg::CompressedTexture2D::364571319132359529::1758616626::1758627304::1::::<><><>0<>0<>b356ae39d6f37b01a09d96bcf7ce23a4<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_BaseColor.jpg-193d1681abfef55ba8218732fbb056d2.s3tc.ctex::
Poliigon_MetalSteelBrushed_7174_Metallic.jpg::CompressedTexture2D::2288444149112672089::1758616626::1758627304::1::::<><><>0<>0<>80d1b7886ad73133ee4fb1c9be471fde<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_Metallic.jpg-de6d185fadaa224461a4e93f19c7a06a.s3tc.ctex::
Poliigon_MetalSteelBrushed_7174_Normal.png::CompressedTexture2D::8313403108365559626::1758616626::1758627304::1::::<><><>0<>0<>6832647ab140953036c285db8bb4ddcd<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_Normal.png-6a9d0d3f3126051a90f5c0f08f9bf183.s3tc.ctex::
Poliigon_MetalSteelBrushed_7174_Roughness.jpg::CompressedTexture2D::6725463021218348761::1758616626::1758627304::1::::<><><>0<>0<>fd1a8027d0de89eb169962b061aa64b0<>res://.godot/imported/Poliigon_MetalSteelBrushed_7174_Roughness.jpg-f59d41a9b4761889f0613ef65f40917e.s3tc.ctex::
::res://Textures/oak/::1758627304
Poliigon_WoodVeneerOak_7760_BaseColor.jpg::CompressedTexture2D::3070177592765016920::1758617172::1758627304::1::::<><><>0<>0<>57b33e766a9b5ddd9cd096c7ddee7ff9<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_BaseColor.jpg-21432fc4cf0952166fc159c3418cbe40.s3tc.ctex::
Poliigon_WoodVeneerOak_7760_Metallic.jpg::CompressedTexture2D::1103364374094462568::1758617172::1758627304::1::::<><><>0<>0<>d736442bc25282079decb9ccb69059ca<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_Metallic.jpg-4e25e5e93547dc313786685cfdb5e53d.ctex::
Poliigon_WoodVeneerOak_7760_Normal.png::CompressedTexture2D::5930250467218157957::1758617172::1758627304::1::::<><><>0<>0<>0469e28f53099aa0fb62b13d893bd19f<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_Normal.png-2c4aebb59d51d459669a28f13129a298.s3tc.ctex::
Poliigon_WoodVeneerOak_7760_Roughness.jpg::CompressedTexture2D::7696414676551936269::1758617172::1758627304::1::::<><><>0<>0<>73a84e7ea0970135016543ed1b4f52fe<>res://.godot/imported/Poliigon_WoodVeneerOak_7760_Roughness.jpg-7c1e7b15a737851770929643aca4febf.s3tc.ctex::
::res://Textures/stonebricks/::1758627304
StoneBricksSplitface001_AO_2K.jpg::CompressedTexture2D::1625788200639591089::1758616892::1758627304::1::::<><><>0<>0<>d0e918fc2b33e138ef86e520e0221a4e<>res://.godot/imported/StoneBricksSplitface001_AO_2K.jpg-9ca85b87a96546209d0ba62bb35c5be8.s3tc.ctex::
StoneBricksSplitface001_BUMP_2K.jpg::CompressedTexture2D::3668596579554868679::1758616892::1758627304::1::::<><><>0<>0<>c96ae8e204cecfb9f65154c40f381aec<>res://.godot/imported/StoneBricksSplitface001_BUMP_2K.jpg-a2f8fec6de472271cb4baec6ee62e18b.ctex::
StoneBricksSplitface001_COL_2K.jpg::CompressedTexture2D::7832169212722587890::1758616892::1758627304::1::::<><><>0<>0<>d3974aa9f353ced4f23fc1fd884ac9dc<>res://.godot/imported/StoneBricksSplitface001_COL_2K.jpg-716ee33c3f4cdb07607b48e1c6035e46.s3tc.ctex::
StoneBricksSplitface001_GLOSS_2K.jpg::CompressedTexture2D::5826654821834463692::1758616892::1758627304::1::::<><><>0<>0<>0bdb4fb1810eacbd40caed568d7bd7b4<>res://.godot/imported/StoneBricksSplitface001_GLOSS_2K.jpg-123535741796be58c36a969bf5424faf.s3tc.ctex::
StoneBricksSplitface001_NRM_2K.jpg::CompressedTexture2D::666281279347054668::1758616892::1758627304::1::::<><><>0<>0<>cc73cbee6eb9990d1efafbce8e94459e<>res://.godot/imported/StoneBricksSplitface001_NRM_2K.jpg-d91afa73510d5cbfcd0fba541cacab0f.s3tc.ctex::
StoneBricksSplitface001_REFL_2K.jpg::CompressedTexture2D::5740749619803095383::1758616892::1758627304::1::::<><><>0<>0<>709a623ccd74cd1bb1e95cd7af4495c7<>res://.godot/imported/StoneBricksSplitface001_REFL_2K.jpg-0972777ea88a82d6f6c47c840800a946.s3tc.ctex::
