63f7b34db8d8cdea90c76aacccf841ec
::res://::1758027415
icon.svg::CompressedTexture2D::1466401603413137093::1758016155::1758021929::1::::<><><>0<>0<>c2ecabc9e27df97d3dc1a0b2af19f0b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::5551618420018590484::1758021967::0::1::::<><><>0<>0<><>::uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
MainGilles.tscn::PackedScene::341649681963714126::1758022952::0::1::::<><><>0<>0<><>::uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://dbtu7s0oh4nnf::::res://script/bdTransform.gd<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
MainVincent.tscn::PackedScene::1109622446377875820::1758022128::0::1::::<><><>0<>0<><>::uid://dbtu7s0oh4nnf::::res://script/bdTransform.gd<>uid://d4m06xgu1maqd::::res://Textures/wood.png<>uid://bwgru74gwvwcc::::res://Textures/rock.png<>uid://c2my6goklrd5y::::res://Mesh/donut_saucisse/Untitled.obj
test_fichier.txt::TextFile::-1::1758026481::0::1::::<><><>0<>0<><>::
::res://addons/::1758022666
::res://addons/godot-sqlite/::1758022668
gdsqlite.gdextension::GDExtension::4837341577405836572::1758022668::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1758022668::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1758022666::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758022668::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1758022668
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1758022666
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1758022666
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1758022667
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1758022667
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1758022668
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1758022668
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1758022668
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1758022668
::res://csv/::1758027415
export_materiau.csv::Translation::4354681101112937958::1758027415::1758027485::1::::<><><>0<>0<>9a068d43fab8e479b111f30afe93692b<>res://csv/export_materiau.NOM.translation<*>res://csv/export_materiau.POIDS.translation<*>res://csv/export_materiau.OPACITE.translation<*>res://csv/export_materiau.COULEUR.translation::
export_materiau.NOM.translation::OptimizedTranslation::7754018056230393018::1758027485::0::1::::<><><>0<>0<><>::
export_materiau.POIDS.translation::OptimizedTranslation::3540961112770746525::1758027485::0::1::::<><><>0<>0<><>::
export_materiau.OPACITE.translation::OptimizedTranslation::3255078811361456738::1758027485::0::1::::<><><>0<>0<><>::
export_materiau.COULEUR.translation::OptimizedTranslation::3395744683221192863::1758027485::0::1::::<><><>0<>0<><>::
::res://Mesh/::1758019706
::res://Mesh/donut_saucisse/::1758021918
Untitled.obj::Mesh::6694225583336330008::1758019706::1758021918::1::::<><><>0<>0<>5814ddcc6f31ec25153e3699b565a92a<>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh<*>res://.godot/imported/Untitled.obj-5da82535f4b6777d5b2bc5da1b5da996.mesh::
::res://script/::1758021818
bdTransform.gd::GDScript::7269946541991775819::1758027469::0::1::::<>Node<><>0<>0<><>::
::res://Textures/::1758021918
rock.png::CompressedTexture2D::3944031140858695462::1758019706::1758021918::1::::<><><>0<>0<>bb870529fa2ea8887fc501c1de6c0b87<>res://.godot/imported/rock.png-035dcd02444641b1ad3956a5b01c93b8.s3tc.ctex::
wood.png::CompressedTexture2D::9221085552310978211::1758019706::1758021918::1::::<><><>0<>0<>3706ff8181a165fc0a3a56c81392f94a<>res://.godot/imported/wood.png-e9bea9d81f4e9a138b221cec4feecdec.s3tc.ctex::
