[gd_scene load_steps=8 format=3 uid="uid://c1k14j84uye1l"]

[ext_resource type="PackedScene" uid="uid://cs2qqivj1fuq1" path="res://Prefab/gris_tungstene.tscn" id="2_psjnh"]
[ext_resource type="PackedScene" uid="uid://dj62aklrv0jsb" path="res://Prefab/violet_bois.tscn" id="3_gyumm"]
[ext_resource type="PackedScene" uid="uid://cgcn3q2jjrvmv" path="res://Prefab/grisroche.tscn" id="4_a3utp"]
[ext_resource type="Script" uid="uid://dyst5n70ckuui" path="res://addons/camera/camera.gd" id="5_cmqx1"]
[ext_resource type="PackedScene" uid="uid://b6kje5441pb78" path="res://Prefab/donut_saucisse.tscn" id="5_tnbmo"]
[ext_resource type="PackedScene" uid="uid://ccnkm36j76d8a" path="res://Prefab/table.tscn" id="6_vij0o"]
[ext_resource type="PackedScene" uid="uid://cinbp3vv0ak4p" path="res://ui.tscn" id="8_gyumm"]

[node name="Node3D" type="Node3D"]

[node name="Cylindre Tungstène" parent="." instance=ExtResource("2_psjnh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999994, 8.058, 3.55, -6.711)

[node name="Cube violet" parent="." instance=ExtResource("3_gyumm")]
transform = Transform3D(1, 0, 0, 0, 0.9998066, 0.019668592, 0, -0.019668592, 0.9998066, -8.2728, 1.2435508, -5.7600365)

[node name="Cube gris" parent="." instance=ExtResource("4_a3utp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.355879, 3.1344442, -5.87555)

[node name="Donut Saucisse" parent="." instance=ExtResource("5_tnbmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -8.300957, 0.40964746, 9.236284)

[node name="Table" parent="." instance=ExtResource("6_vij0o")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.32772917, 0.4394324, -0.8363568, 0, 0.8852475, 0.4651202, 0.9447717, -0.15243345, 0.29012144, -15.445669, 8.615826, 4.133506)
script = ExtResource("5_cmqx1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.82925224, 0.34323135, -0.4410589, 0, 0.7891913, 0.6141475, 0.5588745, -0.5092832, 0.6544387, -44.454834, 31.79665, 11.726317)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 1.729

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.4076014, 0.8995976, -0.15679751, 0.3432313, 0.31004804, 0.88660175, 0.8461994, 0.3075623, -0.4351461, 32.646915, 25.635834, -114.55739)
light_energy = 0.5
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("8_gyumm")]
